{
  "name": "Hassio Grafana",
  "version": "5.4.3.25",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:3000]",
  "slug": "grafana",
  "description": "An addon that packs Grafana and InfluxDB",
  "url": "https://github.com/Wedjaa/hassio",
  "startup": "services",
  "boot": "auto",
  "ports": {
    "8086/tcp": 8086,
    "3000/tcp": 3000
  },
  "map": [
    "ssl",
    "config"
  ],
  "options": {
    "ssl": false,
    "username": "admin",
    "password": "hassio",
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "log_level": "info",
    "grafana_ext_url": "https://grafana/",
    "enforce_domain": true, 
    "grafana_port": "3000",
    "enable_oauth": true,
    "oauth_client": "grafana_client_id",
    "client_secret": "grafana_client_secret",
    "auth_url": "",
    "token_url": "",
    "user_url": "",
    "grafana_plugins": ["grafana-worldmap-panel"
      , "grafana-piechart-panel"
      , "briangann-gauge-panel"
      , "neocat-cal-heatmap-panel"
      , "briangann-datatable-panel"
      , "vonage-status-panel"
    ]
  },
  "schema": {
    "ssl": "bool",
    "username": "str",
    "password": "str",
    "certfile": "str",
    "keyfile": "str",
    "log_level": "str",
    "grafana_ext_url": "str",
    "grafana_port": "str",
    "enforce_domain": "bool",
    "enable_oauth": "bool",
    "oauth_client": "str",
    "client_secret": "str",
    "auth_url": "str",
    "token_url": "str",
    "user_url": "str",
    "grafana_plugins": ["str"]
  },
  "timeout": 20
}
